section img {
  max-height: 226px;
  max-width: 306px;
}
/*header styling*/
nav ul{
  list-style-type: none;
  background-color:white;
  margin: 0px;
  padding: 10px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  border-top:solid;
  border-width: 1px;
  align-items:center;
}  
nav ul li{
  text-align: center;

}
nav li a{
  color: black;
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}
nav li a:hover{
  color:darkgrey;
}
#headerIMG {
  display: block;
  margin-left: auto;
  margin-right: auto;  
  max-width: 300px;
  max-height: 125px;
  border-radius: 50%;
}
Header>h3 {
  text-align: center;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;

}
/*about me syling*/
#aboutMeP {
  text-align: center;
  border: solid;
  padding: 10px;
  margin: 1cm;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#aboutMe {
  text-align: center;
  font-size: xx-large;
}
.aboutMeWrapper {
  padding: 2rem;
}
/*work styling*/
.workWrapper {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding:1cm;
}
.surfReports, .ledWall, .calculator {
  position: relative;
}
.surfReportsText, .ledWallText, .calculatorText { 
  position: absolute;
  left: 0px;
  bottom: 6%;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 50px;  
}
.calculatorText {
  bottom: 0;
}
#work {
  text-align: center;
  font-size: 25px;
}
#contactMeH1 {
  font-size: 25px;
  text-align: center;
}

ul{
  list-style-type: none;
  background-color:white;
  margin: 0px;
  padding: 10px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top:solid;
  border-width: 1px;
  align-items:center;
}  
a { 
  text-decoration: none;
}
@media only screen and (max-width: 1000px) {
  .workWrapper {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .surfReports, .ledWall, .calculator {
    justify-self: center;
  }
}

